/* Godo */
@font-face {
    font-family: "Godo";
    font-style: normal;
    font-weight: 400;
    src: url("//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2")
        format("woff2"),
      url("//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff")
        format("woff");
  }
  @font-face {
    font-family: "Godo";
    font-style: normal;
    font-weight: 700;
    src: url("//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2")
        format("woff2"),
      url("//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff")
        format("woff");
  }
  
  /* Pretendard */
  @font-face {
    font-family: "Pretendard";
    font-weight: 300;
    src: url("Pretendard-Light.otf") format("opentype");
  }
  @font-face {
    font-family: "Pretendard";
    font-weight: 400;
    src: url("Pretendard-Regular.otf") format("opentype");
  }
  @font-face {
    font-family: "Pretendard";
    font-weight: 500;
    src: url("Pretendard-Medium.otf") format("opentype");
  }
  @font-face {
    font-family: "Pretendard";
    font-weight: 600;
    src: url("Pretendard-SemiBold.otf") format("opentype");
  }
  @font-face {
    font-family: "Pretendard";
    font-weight: 700;
    src: url("Pretendard-Bold.otf") format("opentype");
  }