<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- apple touch 아이콘 만들어 넣기 -->
    <link rel="shortcut icon" href="https://d01.wifidosirak.com/tong/images/common/favicon.png" />
    <title>도시락으로 다 통한다, 해외 데이터는 도시락통</title>
    <!-- SEO -->
    <meta name="title" content="도시락으로 다 통한다, 해외데이터는 도시락통" />
    <meta name="keywords"
        content="와이파이도시락, 도시락유심, 도시락eSIM, 포켓와이파이, 유심, 와이파이에그, ESIM, 유심칩,로밍, 해외로밍, 해외유심, 데이터로밍, 인천공항유심, e심, 유심구매, 베트남유심, 유럽유심, 미국유심, 태국유심, 필리핀유심" />
    <meta name="author" content="WIDEMOBILE" />
    <meta name="description" content="도시락으로 다 통한다,해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을 모두 담은 도시락통" />
    <meta name="Robots" content="noindex, nofollow" />
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="도시락으로 다 통한다,해외 데이터는 도시락통" />
    <meta property="og:site_name" content="도시락으로 다 통한다, 해외 데이터는 도시락통" />
    <meta property="og:description" content="도시락으로 다 통한다, 해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을모두 담은 도시락통" />
    <meta property="og:image" content="https://d01.wifidosirak.com/tong/images/common/dosiraktong.png" />
    <meta property="og:url" content="https://www.dosiraktong.com" />
    <link rel="canonical" href="https://www.dosiraktong.com" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Twitter -->
    <meta name="twitter:title" content="도시락으로 다 통한다, 해외 데이터는 도시락통" />
    <meta name="twitter:description" content="도시락으로 다 통한다, 해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을모두 담은 도시락통" />
    <script src="js/respond.min.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS3 적용 -->
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <!-- css 초기화 -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Swiper Js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Link Swiper's css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
      <!-- xeicon -->
      <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- aos 관련 코드 -->
    <link rel="stylesheet" href="js/aos.css">
    <script src="js/aos.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- js -->
    <script src="js/script.js"></script>
</head>

<body>
    <!-- 안내창 -->
    <div class="modal-wrap">
      <div class="modal-main">
        <span class="modal-logo"></span>
        <p class="modal-notice">
          해당 사이트는 <strong>스터디용</strong>으로 제작되었으며,<br />
          리소스는 <strong>원저작자</strong>에게 있음을 알려드립니다.<br />
          문제사항이 있을 시 연락주시면 빠른 시일 내 조치하겠습니다.<br />
          <span>본 사이트는 Chrome 에 최적화되어 있습니다.</span>
        </p>
        <div class="modal-close"><strong>확인했습니다. </strong>
          <i>( Click 하여 닫기 )</i></div>
      </div>
    </div>
    <!-- gotop -->
    <button class="gotop">
      <i class="top__icon xi-long-arrow-up"></i>
    </button>
    <!-- 레이아웃 -->
    <div class="wrap">
        <!-- 상단 -->
        <header class="header">
            <a href="index.html" class="logo"></a>
            <nav class="nav">
                <ul class="gnb">
                    <li>
                        <a href="#"><span>ABOUT US</span></a>
                    </li>
                    <li>
                        <a href="#"><span>제휴문의</span></a>
                    </li>
                    <li>
                        <a href="#"><span>도시락멤버스</span></a>
                    </li>
                    <li>
                        <a href="#"><span>와이파이도시락</span></a>
                    </li>
                    <li>
                        <a href="#"><span>도시락유심</span></a>
                    </li>
                    <li>
                        <a href="#"><span>도시락eSIM</span></a>
                    </li>
                </ul>
            </nav>
            <button class="mbt">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- 모바일 gnb -->
            <div class="nav-mb">
                <ul class="nav-mb-gnb">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">도시락멤버스</a></li>
                    <li><a href="#">와이파이도시락</a></li>
                    <li><a href="#">도시락유심</a></li>
                    <li><a href="#">도시락eSIM</a></li>
                </ul>
            </div>
        </header>
        <!-- 비주얼 -->
        <section class="visual">
            <!-- Swiper -->
            <div class="swiper sw-visual">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="visual-box visual-bg-1">
                    <div class="inner">
                      <h2>도시락통</h2>
                      <p>도시락으로 다 통한다, 해외데이터는 도시락통</p>
                      <a>
                        <span>자세히보기</span>
                        <i class="xi-long-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="visual-box visual-bg-2">
                    <div class="inner">
                      <h2>와이파이도시락</h2>
                      <p>
                        여럿이 함께 쓰는 대용량 데이터, 장거리, 장기 할인은 기본
                      </p>
                      <a href="#">
                        <span>자세히보기</span>
                        <i class="xi-long-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="visual-box visual-bg-3">
                    <div class="inner">
                      <h2>도시락유심</h2>
                      <p>믿을 수 있는 현지 통신사의 선불유심, 유심도 도시락으로!</p>
    
                      <a href="#">
                        <span>자세히보기</span>
                        <i class="xi-long-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="visual-box visual-bg-4">
                    <div class="inner">
                      <h2>도시락eSIM</h2>
                      <p>
                        요금제, 통신사 변경 없이 데이터 충전가능한 아이폰유저를 위한
                        가장 간편한 로밍
                      </p>
    
                      <a href="#">
                        <span>자세히보기</span>
                        <i class="xi-long-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--sw visual 콘트롤  -->
            <div class="sw-visual-control">
              <button class="sw-visual-prev">
                <i class="xi-angle-left"></i>
              </button>
              <button class="sw-visual-next">
                <i class="xi-angle-right"></i>
              </button>
            </div>
            <!-- sw-visual 페이지네이션 -->
            <div class="sw-visual-pg">
              <ul class="sw-visual-pg-list">
                <!-- js출력 -->
              </ul>
            </div>
        </section>
 <!-- 서비스 -->
 <section class="service" >
  <div class="inner">
      <h2 class="service-title">
          <span>도시락통</span>서비스 둘러보기
      </h2>
      <div class="service-wrap">
          <div class="service-box-1" data-aas="flip-left" data-aas-delay="800">
              <a href="#">
                  <div class="service-bg service-bg-1"></div>
                  <div class="service-box-wrap">
                      <h3 class="service-box-title">와이파이도시락</h3>
                      <span class="service-box-desc">
                          최대 5대 동시접속,
                          <br class="no-br" />
                          대용량 데이터로 해외에서도 빵빵!
                      </span>
                      <button class="service-box-bt">
                          바로가기
                          <i class="xi-angle-right-min"></i>
                      </button>
                  </div>
              </a>
          </div>
          <div class="service-box-2"data-aas="flip-left" data-aas-delay="900">
              <a href="#">
                  <div class="service-bg service-bg-2"></div>
                  <div class="service-box-wrap">
                      <h3 class="service-box-title">도시락유심</h3>
                      <span class="service-box-desc">
                          별도 단말기 소지 없이
                          <br class="no-br" />
                          유심 교체로 간편한 해외 데이터 사용
                      </span>
                      <button class="service-box-bt">
                          바로가기
                          <i class="xi-angle-right-min"></i>
                      </button>
                  </div>
              </a>
          </div>
          <div class="service-box-3" data-aas="flip-left" data-aas-delay="1000">
              <a href="#">
                  <div class="service-bg service-bg-3"></div>
                  <div class="service-box-wrap">
                      <h3 class="service-box-title">도시락eSIM</h3>
                      <span class="service-box-desc">
                          해외 데이터 사용 손쉽게 구매부터
                          <br class="no-br" />
                          QR 설치까지 온라인으로 끝!
                      </span>
                      <button class="service-box-bt">
                          바로가기
                          <i class="xi-angle-right-min"></i>
                      </button>
                  </div>
              </a>
          </div>
      </div>

  </div>

</section>
        <!-- 소개 -->
        <section class="about">
          <div class="inner">
            <h2 class="about-title">
              통신 서비스를 하나로 <br />
              해외여행 갈 땐 <span>도시락통.</span>
            </h2> 
            <div class="about-right">
              <p class="about-txt-main">
                혼자서 갑자기 훌쩍 떠나는 여행도 <br />
                오랜만에 온 가족이 함께하는 여행도 <br />
                <span>도시락 하나면 든든</span>해요.
              </p>
              <p>국내외 어디서나 끊김없이 든든한 네트워크 제공하자는 모토를 가지고
                2004년, <br />
                (주)와이드모바일은 설립되었습니다.
              </p>
              <p>
              더 나은 서비스 제공을 위해 지속적으로 연구, 개발하여 앞으로도
              편리하고 즐거운 여행의 파트너가 되겠습니다.
              </p>
              <a href="#" class="about-link">
                ABOUT US <i class="ic xi-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </section>
        <!-- 비즈니스 -->
        <section class="business">
          <div class="swiper sw-business">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <a href="#" class="business-bg-1">
                          <h2>도시락멤버스</h2>
                          <p>
                              하나의 ID로 도시락통의 모든 서비스를 <br />
                              이용할 수 있는 통합멤버십. <br />
                              이용 할 수록 커지는 커지는 혜택을 확인해보세요!
                          </p>
                          <span>READ MORE</span>
                          <img src="images/main_banner_figure1.png" alt="비지니스1">
                      </a>
                  </div>
                  <div class="swiper-slide">
                      <a href="#" class="business-bg-2">
                          <h2>도시락톡</h2>
                          <p>
                              로밍전화 요금 부담을 확 낮춰주는 <br />
                              해외로밍전화 앱 서비스. <br />
                              도시락톡끼리는 365일 무료통화 혜택까지!
                          </p>
                          <span>READ MORE</span>
                          <img src="images/main_banner_figure2.png" alt="" />
                      </a>
                  </div>
                  <div class="swiper-slide">
                      <a href="#" class="business-bg-3">
                          <h2>여행보험도시락</h2>
                          <p>
                              방문국가, 나이 입력하고 보험료 미리보기 <br />커피 두 세잔
                              값으로 보험료는 가볍게, <br />
                              보장은 든든하게!
                          </p>
                          <span>READ MORE</span>
                          <img src="images/main_banner_figure3.png" alt="" />
                      </a>
                  </div>
              </div>
          </div>
          <div class="business-modal">
              <img src="images/scroll_guide2.png" alt="도시락통">
          </div>
      </section>
        <!-- 하단 -->
        <footer class="footer" id="footer">
           <div class="inner">
            <ul class="footer-list">
              <li>
                <span>상호 : ㈜와이드모바일<em class="footer-bar"></em></span>
  
                <span
                  >통신판매업신고번호 : 제2018-서울서대문-0301호<em
                    class="footer-bar"
                  ></em
                ></span>
  
                <span>사업자등록번호 : 121-81-66458</span>
              </li>
              <li>
                고객센터 : <a href="tel:000-0000">1566-9070</a> (운영시간
                9:00~18:00, <br class="footer-br">주말/공휴일/점심 12:00~13:00 제외)
              </li>
              <li><p>Copyright © WIDEMOBILE INC. Allright Reserved.</p></li>
            </ul>
           </div>
        </footer>
    </div>

</body>

</html>